{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\f0\fs56 Voce \'e9 corajoso.Escolheu a morte. Que assim seja\par
\par
A morte est\'e1 sempre atr\'e1s de voc\'ea.\par
Tu que n\'e3o queres v\'ea-la.\par
Mas agora ter\'e1 de enfrent\'e1-la.\par
\par
Boa sorte em sua caminhada p\'f3s-vida.\par
\par
\cf1 Diga adeus a esse mundo.\cf0\par

\pard\sa200\sl276\slmult1\f1\fs22\lang22\par
}
 
